DATA=`date +%d-%m-%Y`  #Pega data do servidor e armazena na variavel 
HOST="localhost"  #IP SERVIDOR
USER="root"	  #USUARIO DO MYSQL
SENHA="******"	  #SENHA DO MYSQL
MYSQL="/mnt/backup/Diario/mysql" # DIRETORIO AONDE SERA ARMAZENADOS OS DUMPS
DUMP="mysqldump" #COMANDO PARA EXCUTAR O DUMP DAS BASES
PMONTAGEM="/mnt/NAS ou /mnt/hdexterno"
